# AggregatorService

./: README.md
AggregatorService/: AggregatorService.csproj  AggregatorService.sln  MyDbContext.cs  Program.cs  Worker.cs
AggregatorService/Data/: LeaderboardEntry.cs  LeaderboardSnapshot.cs  MyDbContext.cs
AggregatorService/Interfaces/: IBlizzardApiService.cs  IBlizzardAuthService.cs  IDbService.cs  ILoggingService.cs
AggregatorService/Migrations/: 20251112123655_InitialCreate.Designer.cs  20251112123655_InitialCreate.cs  20251118125622_InitialCreate.Designer.cs  20251207095438_InitialCreate.Designer.cs  20251207095438_InitialCreate.cs  20260225082358_AddIndexToRating.Designer.cs  20260225082358_AddIndexToRating.cs  MyDbContextModelSnapshot.cs
AggregatorService/Models/: Character.cs  Entry.cs  Leaderboard.cs  Record.cs  SeasonMatchStatistics.cs
AggregatorService/Properties/: launchSettings.json
AggregatorService/Services/: BlizzardApiService.cs  BlizzardAuthService.cs  DbService.cs  LoggingService.cs
CleanupService/: CleanupService.csproj  Program.cs  Worker.cs  appsettings.json
CleanupService/Data/: MyDbContext.cs
CleanupService/Interfaces/: IDbService.cs
CleanupService/Properties/: launchSettings.json
CleanupService/Services/: DbService.cs
Shared/: Shared.csproj
Shared/Data/: LeaderboardEntry.cs  LeaderboardSnapshot.cs  MyDbContext.cs
Shared/Interfaces/: IDbService.cs  ILoggingService.cs
Shared/Models/: Character.cs  Entry.cs  Leaderboard.cs  SeasonMatchStatistics.cs
Shared/Services/: DbService.cs  LoggingService.cs
